<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      transition: all cubic-bezier(0, 1.57, 0.48, 0.01) 0.05s;
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform: rotate(90deg);
      transform-origin: 100%;

    }

    .second-hand{
      height: 3px;
    }

    .hour-hand{
      height: 9px;
    }

  </style>
 
  <script>

      const posInicial = 90;
      const movAgujaSeg = 6;
      const movAgujaMin = 6;
      const movAgujaHor = 30;
      
    
    function setDate(){
      const now = new Date();
      const seconds = now.getSeconds();
      const mins = now.getMinutes();
      const hour = now.getHours();
      
      var actualSeg = posInicial;
      var actualMin = posInicial;
      var actualHor = posInicial;

      let secundero = document.querySelector('.second-hand');
      actualSeg += seconds * movAgujaSeg;
      secundero.style.transform = "rotate("+actualSeg+"deg)";

      let minutero = document.querySelector('.min-hand');
      actualMin += mins * movAgujaMin;
      minutero.style.transform = "rotate("+actualMin+"deg)";

      let hora = document.querySelector('.hour-hand');
      actualHor+= hour * movAgujaHor;
      hora.style.transform = "rotate("+actualHor+"deg)";


    }

    setInterval(setDate, 1000);
    



  </script>
</body>
</html>
